DATABASE_URL=

# File Storage Service
TIGRIS_ENDPOINT=           
TIGRIS_ACCESS_KEY=              
TIGRIS_SECRET_KEY=               
TIGRIS_BUCKET=                    
TIGRIS_REGION=                         
TIGRIS_PUBLIC_URL=